# README #

Quick summary

 * single threaded (for now)
 * Jira test service chosen as product
 * html elements C# edition used to build PageObjects relations (added as dependent project, cause have no nuget package and I don’t    
 * know how to link in other way for now)
 * NUnit
 * chrome driver is used by default (set in external config)

Moments:

 * HtmlElements.dll was added manually
 * need to add parallel launch support (In Progress)
 * need to add reporting to tests steps and consolidated test-report building